# cmfz_zw

./: pom.xml
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  CourseController.java  GuruController.java  MenuController.java  UserController.java  ValidationCodeServlet.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDAO.java  BannerDAO.java  BaseDao.java  ChapterDAO.java  CourseDAO.java  GuruDAO.java  MenuDAO.java  UserDAO.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Course.java  Guru.java  Menu.java  User.java
src/main/java/com/baizhi/interceptors/: MyInterceptors.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  CourseService.java  CourseServiceImpl.java  GuruService.java  GuruServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: AlbumUtil.java  MD5Util.java
src/main/resources/: db.properties  spring.xml  springmvc.xml
src/main/resources/com/baizhi/mapper/: AdminDAOMapper.xml  AlbumDAOMapper.xml  BannerDAOMapper.xml  ChapterDAOMapper.xml  CourseDAOMapper.xml  GuruDAOMapper.xml  MenuDAOMapper.xml  UserDAOMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: login.jsp
src/main/webapp/back/album/: addAlbum.jsp  addChapter.jsp  album.jsp  ckAlbum.jsp  download.jsp
src/main/webapp/back/banner/: add.jsp  updateBanner.jsp
src/main/webapp/back/course/: course.jsp
src/main/webapp/back/guru/: add.jsp  guru.jsp  updateGuru.jsp
src/main/webapp/back/main/: banner.jsp  main.jsp  updatePassword.jsp
src/main/webapp/back/user/: user.jsp
src/main/webapp/file/: ajax使用说明.doc  自我介绍.txt
src/test/java/com/baizhi/test/: AdminTest.java
